<html>
    <head>
        <title>kunjungi website kami</title>
    </head>
 <body background="images/ti.png" text="red">


 <img src="images/kartun.jpg" width="100" height="100" alt="ini gambar kartun">
 <b><marquee  behavior="alternate">kami akan mengajarkan kalian</marquee></b>
 <i><marquee scrolldelay="2">kami</i><b>menjadikan kalian</marquee></b
 >

 <a href="indext.html">link ke halaman indext</a>
 <br></br>
 <br><font face="arial" size="10pt">kamu</font></br>
 <font face="kaufmann bt" size="10pt">kamu</font>
 <br><font face="embassy bt" size="10pt">kamu</font></br>
 <font face="forte" size="10pt">kamu</font>
 </body>
</html>