<html>
    <head>
        <title>kunjungi website kami</title>
    </head>
 <body bgcolor="#62a9f0" text="red">
 <marquee  behavior="alternate">kami akan mengajarkan kalian</marquee>
 <marquee scrolldelay="2">kami akan menjadikan kalian</marquee>

 <a href="web.html">link ke halaman web</a>
 <br></br>
 <br><font face="arial" size="10pt">kamu</font></br>
 <font face="kaufmann bt" size="10pt">kamu</font>
 <br><font face="embassy bt" size="10pt">kamu</font></br>
 <font face="forte" size="10pt">kamu</font>
 </body>
</html>