<html>
<head>
<title>tuagas html</title>
</head>
<body text="red"> <li> <link>jlkj</link></li>
	<font face="Segoe Print">X<br>THAHARA<sup> 2 </sup>AIR </br></font>
<i><h1>1.  secara bahasa : bersih dan suci dari segala kototran</h1></i>
<font face="embassy bt"><b><h1>2. secar istilah syar'i : mengankat dan menghilangkan kotoran dan najis</h1></b></font>  
pembagian nya :
1.  ma'nawiyyah 
<br>2.  hisyam</br>          
<u>Ma'nawiyyah : ialah bersih nya hati dari segala bentuk kesyirikan dan kemaksiatan, serta penyakit-penyakit lain nya 
( Q.s. At-TAubah:28 )</u>
Hissyah : ada 2 macam : - sci dari Haddast
                                  <br>      - suci dari Najis </br>
<s>hissyyah adalah  bersih nya anggota badan dari segala  kotoran dan Najis</s>
#-Pengertian Haddast: Sesuatu ynag menempel pada tubuh seorang muslim, yang menyebabkan seorang itu terhalang untuk melaksankan suatu ibadah.
<sub>Adapun Haddast terbai menjadi 2 macam :</sub><br>
<h2>1. kecil :: Suatu kondisi yang mengharus kan seseorang untuk ber-wudhu./ bersuci sebelum melaksanakan ibadah.
Adapun Haddist besar :<br></h2>
<sub>2. Haddast besar : yaitu kondisi yang mengharuskan seseorang mandi sebelum melaksanakan ibadah, seperti : junub, Haid  DLL.
( Q.S Al-maidah : 6 )</sub>
<br>#- Suci dari najis : merupakan kewajiban bagi setiap kaum muslim 
  <font color="green">( Q.s.AL mudasstir : 4 )</font>
  <br>( H.r Abu daud )

ukiu
 
<hr>

<a href="indext.html">link ke halaman indext</a>







</body>

</html>