<!DOCTYPE html>
<html>
<head>
	<title>belajar menu</title>
	<link rel="stylesheet" href="css/belajarmembuat_menu.css">
</head>
<body background="contohbackground.jpg">
<div id="header1">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">PROTOFOLIO</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>
<div id="header2">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">PROTOFOLIO</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>
<div id="header3">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">PROTOFOLIO</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>
<div id="header4">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">PROTOFOLIO</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>
<div id="header5">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">PROTOFOLIO</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>

</body>
</html>