<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="csstable.css" />

</head>
<body>

<table align="center" border="2">
<tbody align="center">
    <h3 align="center">JADWAL MATA PELAJARAN</h3>
  <tr>
    <th class="hari">Jam</th>
    <th class="hari">Senin</th>
    <th class="hari">Selasa</th>
    <th class="hari">Rabu</th>
    <th class="hari">Kamis</th>
    <th class="hari">Jum'at</th>
    <th class="hari">Sabtu</th>
    <th class="hari">Minggu</th>
  </tr>
  <tr>
    <td class="jam">05:00-06:00</td>
    <td class="s2">Tahfidz</td>
    <td class="s2">Tahfidz</td>
    <td class="s2">Tahfidz</td>
    <td class="s2">Tahfidz</td>
    <td class="s2">Tahfidz</td>
    <td class="s2">Tahfidz</td>
    <td class="s2">Tahfidz</td>
  </tr>
  <tr>
    <td class="jam">06:00-08:00</td>
    <td class="s1">Mandi/Sarapan</td>
    <td class="s1">Mandi/Sarapan</td>
    <td class="s1">Mandi/Sarapan</td>
    <td class="s1">Mandi/Sarapan</td>
    <td class="s1">Mandi/Sarapan</td>
    <td class="s1">Mandi/Sarapan</td>
    <td class="s1">Mandi/Sarapan</td>
  </tr>
  <tr>
    <td class="jam">08:00-09:00</td>
    <td class="s2">Fiqih</td>
    <td class="s2">Hadist</td>
    <td class="s2">Aqidah</td>
    <td class="s2">Inggris</td>
    <td class="s2"></td>
    <td class="s2"></td>
    <td class="s2"></td>
  </tr>
  <tr>
    <td class="jam">09:00-11:00</td>
    <td class="s1">Algo & Mysql</td>
    <td class="s1">Web programing 1</td>
    <td class="s1">Web programing </td>
    <td class="s1">Design Grafis</td>
    <td class="s1"></td>
    <td class="s1">Bahasa Arab</td>
    <td class="s1"></td>
  </tr>
  <tr>
    <td class="jam">11:00-13:00</td>
    <td class="s2">Tidur/Istirahat</td>
    <td class="s2">Tidur/Istirahat</td>
    <td class="s2">Tidur/Istirahat</td>
    <td class="s2">Tidur/Istirahat</td>
    <td class="s2">Tidur/Istirahat</td>
    <td class="s2">Tidur/Istirahat</td>
    <td class="s2">Tidur/Istirahat</td>
  </tr>
  <tr>
    <td class="jam">13:00-15:00</td>
    <td class="s1">Design Grafis</td>
    <td class="s1">Vidio Editing</td>
    <td class="s1">Web Design 1</td>
    <td class="s1">Algo & MYsql</td>
    <td class="s1"></td>
    <td class="s1"></td>
    <td class="s1"></td>
  </tr>
  <tr>
    <td class="jam">15:00-19:00</td>
    <td class="s2">Istirhat</td>
    <td class="s2">Istirhat</td>
    <td class="s2">Istirhat</td>
    <td class="s2">Istirhat</td>
    <td class="s2">Istirhat</td>
    <td class="s2">Istirhat</td>
    <td class="s2">Istirhat</td>
  </tr>
  <tr>
    <td class="jam">19:00-21:00</td>
    <td class="s1">Web Design</td>
    <td class="s1">Web Design 1</td>
    <td class="s1">Vidio Editing</td>
    <td class="s1">Review</td>
    <td class="s1">Tarbiyyah</td>
    <td class="s1"></td>
    <td class="s1"></td>
  </tr>
</table>
    <br><li>Web Design : Ust Irhamullah, Ust Alfin ( 0812-1589-5307</li>
    <li>Web Programing : Ust Nuli ( 0819-1580-4771)</li>
    <li>Algo & Mysql Dan Vidio Editing: Ust fuad ( 0811-7227-338)</li>
    <li>Desaign Grafis : Ust Najib ( 0852-0138-5073)</li>
    <li>Bhs Arab : Ust Gery ( 0896-7232-5727)</li>
    <li>Tarbiyyah : Ust Abu Ayub ( 0857-4394-5555)</li>
</body>
</html>